<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Arihant's personal file</title>
    </head>

    <body>
        <img src="images (2).jpeg" alt="pic">
        <h1>Arihant Bhandari</h1>

        <p>currently studying in <em><a href="https://vitbhopal.ac.in/">VIT Bhopal campus </a></em> 
            <br>
            aspiring <strong>web developer</strong>
        </p>

        <hr>

        <h3>Qualifications</h3>
        <ul>
            <li>X : 81.4%</li>
            <li>XII : 85.2%</li>
        </ul>

        <ol>
            <li>JEE : 86.75 %tile</li>
            <li>VITEEE : 99k</li>
        </ol>
    </body>
</html>